<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo list object oriented</title>
    <link rel="stylesheet" href="css/style.css">
    <!--cloudfare css cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!--jQuery JavaScript cdn-->
    <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
</head>
<body>
    Hello world! jQuey

    <br>

    <input id="input" type="text" >
    <button id="button" >submit</button>

    <ul id="ul">

        <li id="spclLI"> </li>
    </ul>


</body>
<script src="js/script.js"></script>
</html>

